version: 2.1
orbs:
  gradle: circleci/gradle@3.0.0
  sonarcloud: sonarsource/sonarcloud@1.1.1

jobs:
  build:
    docker:
      - image:  cimg/openjdk:11.0.16

    steps:
      - checkout
      - run:
          working_directory: /home/circleci/project
          name: Install dependencies
          command: |
           ls -lrt
           ./gradlew build
           ./gradlew sonarqube

      # - run: ./gradlew build
      # - run:
      #     name: Sonarqube analysis
      #     command: ./gradlew sonarqube

workflows:
  version: 2
  build:
    jobs:
      - build