version: 2.1
orbs:
  gradle: circleci/gradle@3.0.0
  sonarcloud: sonarsource/sonarcloud@1.1.1
jobs:
  build:
    executor: gradle/default
    steps:
      - checkout
      - gradle/with-cache:
          steps:
            - gradle/run:
                task: assemble
                flags: -x test

  sonarcloud:
    executor: sonarcloud/default
    steps:
      - checkout
      - sonarcloud/scan:
          extra-properties: |
            sonar.projectKey=
            sonar.organisation=
            sonar.host.url=
            sonar.login=

workflows:
  build-and-analyze:
    jobs:
      - build
      - sonarcloud:
          requires:
            - build
          filters:
            branches:
              only:
                - main
                - circleci-project-setup